<!doctype html>
<html ⚡ lang="en">
<head>
	<meta charset="utf-8" />
	
	<title>Enya Lyrics, biography, MP3 songs downloads, and more!</title>
	
	<meta name="description" content="Enya Lyrics is a tribute to the New Age singer Enya featuring all her song lyrics, MP3 downloads, Only Time info, albums, news, videos, quotes, biography and more!" />
	
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	
	<meta content="Felipe Dario (http://felipedario.com)" name="author" />
	
	<link rel="canonical" href="https://www.enyaone.com/">

<style amp-custom>

body {
	font-size: 18px;
	line-height: 2em;
	background: #f3f1ec;
	color: #554c33;
	font-family: 'Roboto', sans-serif;
}

#wrap {
	width: calc(100% - 40px);
	margin: 10px 20px 20px;
}

#logo a {
	display: block;
	text-indent: -999em;
	height: 40px;
	background: url(enya-one-logo-2015.png)center no-repeat;
	background-size: contain;
}

#menu {
	text-align: center;
	margin: 0;
	border-top: 1px solid #c7c4ad;
	border-bottom: 1px solid #c7c4ad;
	font-size: .85em;
	margin-top: 10px;
	overflow: hidden;
}

#menu li {
	list-style: none;
}

#menu ul li a {
	height: 100%;
	display: block;
	padding: 5px;
}

#menu ul li:nth-child(1) a {
	float: left;
	width: 55%;
}

#menu ul li:nth-child(2) a {
	float: right;
	width: 35%;
}

#main {
	background: #fff;
	border-radius: 5px;
	box-shadow: 0px 5px 10px rgba(0,0,0,.25);
	margin: 0 -20px;
	padding: 20px;
}

#sidebar {
	margin-top: 2em;
	font-size: .9em;
	line-height: 1.5em;
}

footer {
	font-size: .9em;
	line-height: 1.5em;
	border-top: 1px solid #d0cec9;
	padding: 1em 0 .5em 0;
}

.featamp-img {
	float: left;
	display: block;
	margin: 2px 15px 0 0;
	border: 5px solid #f3f1ec;
}

.featamp-img img {
	display: block;
}

.sr:not(:focus) {
	display: block;
	position: absolute;
	clip: rect(1px,1px,1px,1px);
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	overflow: hidden;
}

.h19 {
	display: block;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 0 1em;
}

ul, li {
	margin: 0;
	padding: 0;
}

.ads-2016 {
	margin: 1em 0 2em;
}

amp-img, iframe {
	max-width: 100%;
	height: auto;
}

.hid {
	display: none;
}

amp-img {
	border: none;
}

.c {
	clear: both;
}

small {
	font-size: .9em;
}

.noborder {
	border: none;
}

a {
	text-decoration: none;
	padding: 7px 0;
}

a:link {
	color: #156bb5;
}

a:visited {
	color: #8AB5DA;
}

a:focus, a:hover, a:active {
	color: #c80612;
}

p {
	margin: .5em 0 1em 0;
}

.bio-link {
	float: left;
	display: block;
	margin: 10px 20px 10px 0;
}

h1, h2, h3, h4 {
	padding: .2em 0;
	margin-bottom: .5em;
	font-family: georgia,serif;
	color: #c80612;
	border-bottom: 1px solid #D9D7B0;
}

h1, h2 {
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: .15em;
	font-size: 1.4em;
}

h3 {
	font-size: 1.2em;
}

h4 {
	text-transform: uppercase;
	letter-spacing: .2em;
	padding: .2em .5em;
	background: #f7f6e5;
	font-size: 1em;
}

h5 {
	padding-left: 1em;
	font-weight: normal;
	margin: .5em 0;
	font-size: 1em;
}

#content ul {
	list-style-position: outside;
	margin: 0 0 1em 1em;
}

#content ol {
	list-style-position: outside;
	margin: 0 0 1em 1em;
}

#content li {
	margin: .2em 0;
}

#mel19 {
	font-size: .9em;
	margin: 20px 0 50px;
}

#mel19  h3 {
	margin-top: 0;
}

#mel19 ul {
	margin: 0 0 1em;
	padding: 0;
	overflow: hidden;
}

#mel19 ul li {
	list-style: none;
	margin: 0 10px 0 0;
	padding: 0;
	border-bottom: 1px solid #d0cec9;
}

#mel19 ul li a {
	display: block;
	border: none;
	padding: 10px;
}

#mel19 ul li a span {
	color: #554C33;
}

#mel19 ul li a:visited {
	color: #99B7D0;
	border: none;
}


	</style>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
<style amp-boilerplate>body {
-webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
-moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
-ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
animation: -amp-start 8s steps(1,end) 0s 1 normal both
}@-webkit-keyframes -amp-start {
from {
	visibility: hidden
}

to {
	visibility: visible
}
}@-moz-keyframes -amp-start {
from {
	visibility: hidden
}

to {
	visibility: visible
}
}@-ms-keyframes -amp-start {
from {
	visibility: hidden
}

to {
	visibility: visible
}
}@-o-keyframes -amp-start {
from {
	visibility: hidden
}

to {
	visibility: visible
}
}@keyframes -amp-start {
from {
	visibility: hidden
}

to {
	visibility: visible
}
}</style><noscript><style amp-boilerplate>body {
	-webkit-animation: none;
	-moz-animation: none;
	-ms-animation: none;
	animation: none
}</style></noscript>

<script async custom-element="amp-auto-ads"
src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
<!-- AMP Analytics --><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>
<body>
	<amp-auto-ads type="adsense"
	data-ad-client="ca-pub-6820018585261081">
</amp-auto-ads>
<!-- Google Tag Manager -->
<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-P44BX6T&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
	
	<div id="wrap">
		<header>
			<div id="logo"><a href="index.html" title="Enya Lyrics main page">Enya Lyrics</a></div>
			
			<div id="menu">
				<ul>
					<li><a href="enya-songs-albums.html" title="Albums and lyrics list" id="sm">Lyrics, Songs &amp; Albums</a>
					<li><a href="enya-biography.html" title="Enya biography">Biography</a></li>
				</ul>
			</div>
		</header>
		
		<div id="content">
			
	
	
	Listen to songs by Enya for free<br />with an Amazon Music trial.
	</a>


			
			<div id="main">
				<h1>Enya One: Lyrics, songs, videos &amp; more</h1>
				
				<p><strong>Enya One</strong> features <strong>Enya</strong></a>&rsquo;s <a href="enya-songs-albums.html">song lyrics and translations</a>, <a href="enya-video.html">videos</a>, <a href="enya-songs-albums.html">albums</a>, <a href="enya-biography.html">biography</a> and more!</p>
				
				<ul>
					<li>Learn all about <a href="enya-dark-sky-island.html">the latest album <em>Dark Sky Island</em></a></li>
					<li>Get all her <a href="enya-songs-albums.html">song and album list, lyrics and information</a></li>
					<li>Learn more about Enya in her <a href="enya-biography.html">biography, trivia and FAQ</a></li>
					<li>Watch her <a href="enya-video.html">music videos and live performances</a></li>
				</ul>
				
				<p><strong>Even more about Enya:</strong></p>
				
				<ul>
					<li>Check the <a href="all-enya-songs.html">complete list of Enya songs for listening and download</a>.</li>
					<li>Meet <a href="roma-ryan-nicky.html">Roma and Nicky Ryan, who write for and produce Enya's music</a>.</li>
					<li>Get to know <a href="enya-clannad.html">Clannad, the band formed by Enya's parents and siblings including Moya Brennan</a>.</li>
					
					<li>More <a href="new-age-music.html">artists like Enya in New Age music</a>.</li>
					<li>And <a href="https://cse.google.com/cse?cx=partner-pub-6820018585261081:4173396540">search this Enya fan site</a>.</li>
				</ul>
				
				
				<h4>Christmas compilation album just released</h4>
				
				<a href="https://amzn.to/2LtIUcC" rel="nofollow" target="_blank">
					<amp-img src="ecs.jpg" width="250" height="250" alt="Enya - Christmas Secret album cover" /></a>
				
				<p><strong class="date">Dec 6th 2019 &mdash;</strong> Enya prepared a new compilation album with her favorite Christmas songs! <a href="https://amzn.to/2LtIUcC" rel="nofollow" target="_blank">Listen and download it here</a></p>
				
				<h3><a name="About_Enya"></a>Who is Enya?</h3>
				
				<p><a href="enya-biography.html"><strong>Enya</strong></a> is a Grammy Award Irish singer, often labeled as &ldquo;New Age&rdquo;. Singing and playing all instruments by herself, she made world hits such as &ldquo;<a href="a-day-without-rain.html#Only_Time">Only Time</a>&rdquo;, &ldquo;<a href="enya-other.html#May_It_Be">May It
					Be</a>&rdquo; and &ldquo;<a href="watermark.html#Orinoco_Flow">Orinoco Flow (Sail Away)</a>&rdquo;. <a href="enya-biography.html"><strong>More about Enya &raquo;</strong></a></p>
				
				<p>Artists like Enya: <a href="new-age-music.html">Celtic Woman</a>, <a href="new-age-music.html">Clannad</a> (Enya's family band), <a href="new-age-music.html">Loreena McKennitt</a>, <a href="new-age-music.html">Vangelis</a> and <a href="new-age-music.html">Yanni</a>.</p>
				
				<p><a href="http://www.amazon.com/gp/product/B000002NJH?ie=UTF8&tag=enylyrallenys-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B000002NJH" rel="nofollow" target="_blank">
				<amp-img src="ptswssb.jpg" alt="Paint The Sky With Stars, The Best of Enya" width="575" height="100" /></a></p>
			</div>
			
			<div id="sidebar">
				<p><strong>Looking for downloads?</strong> <a href="http://amzn.to/1N3fScO" rel="nofollow" target="_blank">Get all Enya MP3 downloads</a> on Amazon now!</p>
				
				<h3>Featured Album</h3>
				
				<div><a class="featamp-img" href="the-celts.html">
					<amp-img src="the-celts-thumb.jpg" width="125" height="125" alt="The Celts album cover" /></a>
					
					<p><strong><em><a href="the-celts.html">The Celts</a></em></strong>
						
					<br />Enya's self-titled first album was renamed and released internationally in 1992 as <em>The Celts</em>, owning to it being a selection of music she recorded for the soundtrack to the <a href="the-celts-documentary.html">BBC television series <em>The Celts</em></a>.</p>
				</div>
				
				<h3>Featured Video</h3>
				
				<div><a class="featamp-img" href="video-only-time.html">
					<amp-img src="only-time-thumb.jpg" width="150" height="80" alt="Only Time music video still" /></a>
					
					<p><strong><em><a href="video-only-time.html">Only Time </a></em></strong>
						
						<br />Enya travels through the seasons to understand that only time hold the answers for life's difficult questions.
					</p>
				</div>
			</div>
			
			<div id="mel19">
				<h2>Browse Enya One</h2>
				
				<h3>About Enya</h3>
				
				<ul>
					<li><a href="enya-biography.html">Enya biography, trivia and FAQ</a></li>
					<li><a href="roma-ryan-nicky.html">Roma <span>(Enya's lyricist) and</span> Nicky Ryan <span>(her producer)</span></a></li>
					<li><a href="enya-quotes.html">Quotes<span> by and about Enya</span></a></li>
					<li><a href="new-age-music.html">New Age music<span>, Enya's genre</span></a></li>
					<li><a href="the-lord-of-the-rings.html"><em>The Lord of the Rings</em><span>, Enya's favorite book</span></a></li>
					<li><a href="enya-clannad.html">Clannad<span>, Enya's family band</span></a></li>
					<li><a href="the-celts-documentary.html"><span>BBC's</span> <em>The Celts</em> documentary</a></li>
				</ul>
				
				<h3>Enya albums and songs lyrics</h3>
				
				<ul>
					<li><a href="enya-album.html"><em>Enya</em><span>, 1987</span></a></li>
					<li><a href="watermark.html"><em>Watermark</em><span>, 1988</span></a></li>
					<li><a href="shepperd-moons.html"><em>Shepherd
						Moons</em><span>, 1991</span></a></li>
					<li><a href="the-celts.html"><em>The Celts</em><span>, 1992</span></a></li>
					<li><a href="the-memory-of-trees.html"><em>The
						Memory of Trees</em><span>, 1995</span></a></li>
					<li><a href="paint-the-sky-with-stars.html"><em>Paint
						The Sky With Stars - The Best of Enya</em><span>, 1997</span></a></li>
					<li><a href="a-day-without-rain.html"><em>A Day Without Rain</em><span>, 2001</span></a></li>
					<li><a href="enya-amarantine.html"><em>Amarantine</em><span>, 2005</span></a></li>
					<li><a href="and-winter-came.html"><em>And Winter Came...</em><span>, 2008</span></a></li>
					<li><a href="enya-dark-sky-island.html"></span><em>Dark Sky Island</em><span>, 2015</span></a></li>
					<li><a href="enya-other.html">Other songs<span>, including <em>Sounds of the Season/Christmas Secrets</em></span></a></li>
					<li><a href="all-enya-songs.html">Complete list<span>: listen for free and download all Enya songs</span></a></li>
					<li><a href="enya-songs-albums.html">Enya Songs &amp; Albums<span>, including soundtracks and other works</span></a></li>
				</ul>
				
				<h3>Even more</h3>
				
				<ul>
					<li><a href="sitemap.html">Sitemap<span>: more about Enya</span></a></li>
					<li><a href="enya-video.html">EnyaTube<span>: all Enya videos</span></a></li>
					<li><a href="https://amzn.to/2ZIw9PC" rel="nofollow" target="_blank">Enya MP3<span> and more products</span></a></li>
					<li><a href="enya-links.html"><span>Pinned</span> Enya links</a></li>
				</ul>
			</div>
			
			<footer>
				<p><strong><a href="index.html">Enya One</a></strong>, 2007-2021 &middot; <a href="sitemap.html#aboutus">About us</a> &middot; <a href="pp.html">Privacy Policy</a> &middot; <a href="sitemap.html#contact">Contact us</a> &middot; <a href="http://felipedario.com/">Design and web development by Felipe D&aacute;rio</a>.</p>
				
				<p>Lyrics, videos, images and the Enya logo &trade; &amp; &copy; Enya/Warner Music. As an Amazon Associate I earn from qualifying purchases.</p>
			</footer>
		</div>
		
</body>
</html>